# Packages of the MEArec development environment (Python 3.10)
asciitree==0.3.3
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
elephant==0.12.0
entrypoints==0.4
fasteners==0.18
fonttools==4.39.0
h5py==3.8.0
joblib==1.2.0
kiwisolver==1.4.4
lazy-ops==0.2.0
LFPy==2.3
LFPykit==0.5
matplotlib==3.7.1
MEArec==1.8.0
MEAutility==1.5.1
neo==0.12.0
NEURON==8.2.2
numcodecs==0.11.0
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
quantities==0.14.1
scipy==1.10.1
six==1.16.0
tqdm==4.65.0
zarr==2.14.2